{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "add-exercise.gl.joinmc.link",
          "assigned_srv": "add-exercise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73b7ca48-424f-4030-b092-0da41e8095f5",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46916,
          "port_start": 46915,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T15:56:22.818349Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "534458a9-d705-4fd1-854b-dd0bae6f97df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f97a02cb-dc59-478d-a719-e21892ed7f90",
          "agent_name": "from-key-b4e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
