{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "person-parliamentary.gl.joinmc.link",
          "assigned_srv": "person-parliamentary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21ed34a2-2609-4e11-9c6b-512b430e0b67",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45370,
          "port_start": 45369,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T16:43:17.084921Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8055cd3d-6a52-4803-ba9e-b794edb251b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1cf642ca-9679-4068-a8c7-34406617fc06",
          "agent_name": "from-key-1a49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
