{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tree-lands.gl.joinmc.link",
          "assigned_srv": "tree-lands.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d74b76b-1d84-44c3-a43f-a8ef9949dad7",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28442,
          "port_start": 28441,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T15:47:11.962211Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6053f0c-9f25-4306-be82-9d7be22eb1cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1cf642ca-9679-4068-a8c7-34406617fc06",
          "agent_name": "from-key-1a49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
